# akka-http-spike

./: .gitignore
akkahttpspike/: .gitignore  pom.xml
akkahttpspike/src/main/java/com/tank/common/: InitSystem.scala  SparkSessionQueue.scala
akkahttpspike/src/main/java/com/tank/main/: Boot.scala
akkahttpspike/src/main/java/com/tank/message/: JsonSupport.scala  Person.scala  Tag.scala  ZDTSerializer.scala
akkahttpspike/src/main/java/com/tank/router/: CustomerRouter.scala  DataSetRouter.scala  SpikeRouter.scala  TagRouter.scala  UserRouter.scala
akkahttpspike/src/main/resources/: application.conf
